<!DOCTYPE html>
<html>
    <head>
        <title>Neptun</title>
        <link rel="stylesheet" href="mainstyle Neptun.css">
        <link rel="stylesheet" href="styleNeptun2.css">
        <link rel="stylesheet" href="styleNeptun3.css">
        <link rel="stylesheet" href="styleNeptun4.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>


    <!-- <body id="pageMercury"> -->
    <body>
        <!-- <img src="images/Mercury.jpg" width="1200px"> -->
        <!-- <p>Mercury</p> -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/uranus.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/neptune.png" alt="Second slide">
                <div class="container">
                  <span class="text1">Neptun este a opta</span>
                  <span class="text2">planeta de la Soare</span>
                </div>
                <div class="container2">
                  <span class="text3">Numită după zeul roman al mării, este</span>
                  <span class="text4"> a patra planetă după diametru și a treia după masă.</span>
                </div>
                <div class="container3">
                  <span class="text5">Planeta Neptun a fost descoperită din cauza perturbărilor gravitaționale din orbita lui Uranus </span>
                  <span class="text6">care l-au condus pe Alexis Bouvard să presupună existența unei a opta planete.</span>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/pluto.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="leftRow">
          <img src="images/neptun2.jpg">
          <p>
            <br>
            Planeta Neptun, a opta planetă de la Soare, a fost descoperită „din condei”, de către doi matematicieni, independent.

După descoperirea planetei Uranus, s-a observat că poziţia ei observată diferă de cea calculată. Era ca şi cum un alt corp, mai îndepărtat, o încetinea. Din diferenţele de pozitie, numite perturbaţii,  doi matematicieni astronomi, au calculat orbita posibilului corp, o planetă masivă, neobservată pânâ atunci.

Astronomii ce au calculat pozitiile noii planete se numeau Adams (englez) şi Le Verrier (francez). Doar unul dintre aceştia au reuşit să îi convingă pe ceilalti astronomi să caute planeta, anume Le Verrier un astronom reputat atunci. Adams nu a fost luat în serios fiind la începtul carierei.

Primul astronom ce a îndreptat telescopul către locul de pe cer indicat de calculele lui Le Verrier, a fost germanul Galle asistat de d’Arrest. Aceştia au descoperit din prima un obiect cu aspect de planetă, foarte aproape de locul indicat de Le Verrier. Descoperirea s-a produs pe 23 septembrie 1846.

Această descoperire a creeat o disputa între astronomii englezi şi francezi, fiecare atribuindu-şi descoperirea. O altă problemă a fost numele planetei. Englezii vroiau un nume iar francezii altul. Dupa ceva timp, amândoi  matematicieni au fost consideraţi descoperitorii planetei.
Imediat după descoperire planeta se numea: planeta exetrioară lui Uranu. Astronomul Galle a propus numele de „Janus”. În Anglia planeta era numită „Oceanus”, iar în Franţa „Le Verrier”.

Astronomul Le Verrier a propus numele de Neptun, nume ce a fost discutat şi acceptat în cadrul unei conferinţe la academia de Ştiinţe din Sant Petersburg în 29 decembrie 1946. Astfel planeta a primit numele de Neptun, după zeul mărilor din mitologia romană.


          </p>
        </div>


        <div class="rightRow">
          <img src="images/neptun3.jpg">
          <p align="left">
            Neptun se află la o distanţă de 4,5 miliarde km depărtare de Soare. O rotaţie completă în jurul Soarelui (un an neptunian) se face în 165 de ani. De abia pe 12 iulie 2011 planeta se va afla în acelaşi lor în care a fost descoperită.

            Din cauza depărtării mari planeta nu este vizibilă cu ochiul liber ci numai prin instrumentele astronomice.
            
            Ziua pe planetă durează 16,11 ore, fiind de fapt timpul în care norii fac o rotaţie completă.
            
            Majoritatea informaţiilor despre această planetă au fost obţinute în urma vizitei sondei Voyager 2, ce a trecut pe lângă planetă pe 25 august 1989, la numai 4500 de km pe deasupra polului nord.  Alte observaţii se fac cu telescopul spaţial Hubble şi marile telescoape de pe Terra.
            Neptun are un diametru de 4 ori mai mare decât Terra şi este compus din gaze cu mici urme de roci. Este considerată o planetă gazoasă, la fel ca Jupiter, Saturn şi Uranus.

Din cauza masei mai mici decât a planetelor Jupiter şi Saturn, Neptun este considerată o planetă intermediară între cele gazoase şi cele telurice.

Planeta este compusă din: 80% hidrogen, 19% heliu, 1,5% metan, precum şi alte elemente în proporţie mică – deuteriu, etan, apa şi amoniac.
Dovezi că planeta Neptun are inele au existat încă dinainte ca vreo sondă spaţială să treacă pe acolo. Unele observaţii, când Neptun, trecea peste o stea, au arătat că steaua dispărea de câteva ori îninte ca planeta să o acopere. La fel, după, ce steaua apărea, mai dispărea foarte scurt de acelaşi număr de ori ca înainte. Aceste dispariţii s-au pus pe seama unor grupări de materie în jurul planetei, adică inele.

După vizita făcută de Voyager II, în 1986, s-au putut vedea inelele. Acestea erau cinci la număr. Inelele principale au primit numele de Galle, Leverrier, Lassel, Arago şi Adams.

De-a lungul inelului Adams s-au descoperit nişte îngroşări ale acestora, numite arce de inel. Sunt cunoscute patru arce de inel: Liberte, Egalite, Fraternite, Courage.

Inelele se află situate de la 41900 km la 62930 km depărtare de planetă. Grosimea lor nu depăşeşte 50 km, inelul Adams fiind cel mai lat. Inelele Galle şi Leverrier au 15 km lâţime.

Se crede că inelele sunt predominant compuse din praf.
        </div>

      </p>

        
    </body>
</html>